# sharespace

./: module_sharespace.xml  pom.xml  sharespace.properties  sharespace.xml
classes/artifacts/sharespace/: DockerFile  Dockerfile
fileStorage/: 1002
src/docker/: Dockerfile
src/main/java/com/geek/sharespace/: CommentController.java  CommentRepository.java  DashboardController.java  FileController.java  FileRepository.java  HomeController.java  ICommentRepository.java  IFileRepository.java  IUserRepository.java  LoginController.java  SharespaceApplication.java  SignupController.java  UserRepository.java
src/main/java/com/geek/sharespace/models/: Comment.java  CommentViewModel.java  File.java  SignupViewModel.java  User.java  UserCredentialsViewModel.java
src/main/resources/templates/: dashboard.html  file.html  home.html  login.html  signup.html
src/test/java/com/example/demo/: SpringdemoApplicationTests.java
src/test/java/com/geek/sharespace/: SharespaceApplicationTests.java
