path.variable.kotlin_bundled=/snap/intellij-idea-community/113/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/serge/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false
