<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>ShareSpace - Login</title>
	
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<style>
	html,
	body {
	  height: 100%;
	}
	
	body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}
	
	.form-signin {
	  width: 100%;
	  max-width: 400px;
	  padding: 15px;
	  margin: auto;
	}
	.form-signin .checkbox {
	  font-weight: 400;
	}
	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[name="username"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	</style>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="#" th:action="@{/login}" th:object="${credentials}" method="post" class="form-signin">
	  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
	  <div><p class="text-danger" th:text="${error?:error}"/></div>
	  <label for="inputUser" class="sr-only">Username</label>
	  <input type="text" th:field="*{username}" id="inputUser" class="form-control" placeholder="Username" th:value="*{username}" required autofocus>
	  
	  <label for="inputPassword" class="sr-only">Password</label>
	  <input type="password" th:field="*{password}" id="inputPassword" class="form-control" placeholder="Password" required>
	  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  <div th:classappend="text-right"><a th:href="@{/signup}">Don't have an account? Signup</a></div>
	</form>
</body>
</html>